namespace ShopFloor
{
    partial class JobToDateStatsForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.rtbJobInfo = new System.Windows.Forms.RichTextBox();
            this.cmdClose = new System.Windows.Forms.Button();
            this.lblActual = new System.Windows.Forms.Label();
            this.txtActFtperMin = new System.Windows.Forms.TextBox();
            this.txtStdFtperMin = new System.Windows.Forms.TextBox();
            this.lblStandard = new System.Windows.Forms.Label();
            this.txtFtperMinVar = new System.Windows.Forms.TextBox();
            this.lblVariance = new System.Windows.Forms.Label();
            this.lblFtperMin = new System.Windows.Forms.Label();
            this.lblSetupHrs = new System.Windows.Forms.Label();
            this.txtSetupHrsVar = new System.Windows.Forms.TextBox();
            this.txtStdSetupHrs = new System.Windows.Forms.TextBox();
            this.txtActSetupHrs = new System.Windows.Forms.TextBox();
            this.lblRunHrs = new System.Windows.Forms.Label();
            this.txtRunHrsVar = new System.Windows.Forms.TextBox();
            this.txtStdRunHrs = new System.Windows.Forms.TextBox();
            this.txtActRunHrs = new System.Windows.Forms.TextBox();
            this.lblDTHrs = new System.Windows.Forms.Label();
            this.txtDTHrsVar = new System.Windows.Forms.TextBox();
            this.txtStdDTHrs = new System.Windows.Forms.TextBox();
            this.txtActDTHrs = new System.Windows.Forms.TextBox();
            this.lblTotHrs = new System.Windows.Forms.Label();
            this.txtTotHrsVar = new System.Windows.Forms.TextBox();
            this.txtStdTotHrs = new System.Windows.Forms.TextBox();
            this.txtActTotHrs = new System.Windows.Forms.TextBox();
            this.lblPctVar = new System.Windows.Forms.Label();
            this.txtTotPctVar = new System.Windows.Forms.TextBox();
            this.txtDTPctVar = new System.Windows.Forms.TextBox();
            this.txtRunPctVar = new System.Windows.Forms.TextBox();
            this.txtSetupPctVar = new System.Windows.Forms.TextBox();
            this.txtFtPctVar = new System.Windows.Forms.TextBox();
            this.txtMakeReadyPctVar = new System.Windows.Forms.TextBox();
            this.lblMakeReadyLF = new System.Windows.Forms.Label();
            this.txtMakeReadyLFVar = new System.Windows.Forms.TextBox();
            this.txtStdMakeReadyLF = new System.Windows.Forms.TextBox();
            this.txtActMakeReadyLF = new System.Windows.Forms.TextBox();
            this.txtScrapPctVar = new System.Windows.Forms.TextBox();
            this.lblScrapLF = new System.Windows.Forms.Label();
            this.txtScrapLFVar = new System.Windows.Forms.TextBox();
            this.txtStdScrapLF = new System.Windows.Forms.TextBox();
            this.txtActScrapLF = new System.Windows.Forms.TextBox();
            this.lblProdLf = new System.Windows.Forms.Label();
            this.txtProdLF = new System.Windows.Forms.TextBox();
            this.lblUnwind1LF = new System.Windows.Forms.Label();
            this.txtUnwind1LF = new System.Windows.Forms.TextBox();
            this.lblUnwind2LF = new System.Windows.Forms.Label();
            this.txtUnwind2LF = new System.Windows.Forms.TextBox();
            this.lblReqdLF = new System.Windows.Forms.Label();
            this.txtReqdLF = new System.Windows.Forms.TextBox();
            this.lblPctComplete = new System.Windows.Forms.Label();
            this.txtPctComplete = new System.Windows.Forms.TextBox();
            this.cmdShowFilmUsage = new System.Windows.Forms.Button();
            this.cmdSave = new System.Windows.Forms.Button();
            this.cmdAbort = new System.Windows.Forms.Button();
            this.SuspendLayout();
            // 
            // rtbJobInfo
            // 
            this.rtbJobInfo.BackColor = System.Drawing.SystemColors.Info;
            this.rtbJobInfo.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.rtbJobInfo.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.rtbJobInfo.ForeColor = System.Drawing.Color.Blue;
            this.rtbJobInfo.Location = new System.Drawing.Point(13, 13);
            this.rtbJobInfo.Name = "rtbJobInfo";
            this.rtbJobInfo.ReadOnly = true;
            this.rtbJobInfo.Size = new System.Drawing.Size(718, 73);
            this.rtbJobInfo.TabIndex = 0;
            this.rtbJobInfo.Text = "";
            // 
            // cmdClose
            // 
            this.cmdClose.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cmdClose.Location = new System.Drawing.Point(335, 251);
            this.cmdClose.Name = "cmdClose";
            this.cmdClose.Size = new System.Drawing.Size(75, 23);
            this.cmdClose.TabIndex = 1;
            this.cmdClose.Text = "&Close";
            this.cmdClose.UseVisualStyleBackColor = true;
            this.cmdClose.Click += new System.EventHandler(this.cmdClose_Click);
            // 
            // lblActual
            // 
            this.lblActual.AutoSize = true;
            this.lblActual.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblActual.Location = new System.Drawing.Point(10, 142);
            this.lblActual.Name = "lblActual";
            this.lblActual.Size = new System.Drawing.Size(37, 13);
            this.lblActual.TabIndex = 2;
            this.lblActual.Text = "Actual";
            this.lblActual.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            // 
            // txtActFtperMin
            // 
            this.txtActFtperMin.BackColor = System.Drawing.SystemColors.Info;
            this.txtActFtperMin.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtActFtperMin.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtActFtperMin.ForeColor = System.Drawing.Color.Blue;
            this.txtActFtperMin.Location = new System.Drawing.Point(79, 142);
            this.txtActFtperMin.Name = "txtActFtperMin";
            this.txtActFtperMin.ReadOnly = true;
            this.txtActFtperMin.Size = new System.Drawing.Size(43, 20);
            this.txtActFtperMin.TabIndex = 7;
            this.txtActFtperMin.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtStdFtperMin
            // 
            this.txtStdFtperMin.BackColor = System.Drawing.SystemColors.Info;
            this.txtStdFtperMin.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtStdFtperMin.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtStdFtperMin.ForeColor = System.Drawing.Color.Blue;
            this.txtStdFtperMin.Location = new System.Drawing.Point(79, 162);
            this.txtStdFtperMin.Name = "txtStdFtperMin";
            this.txtStdFtperMin.ReadOnly = true;
            this.txtStdFtperMin.Size = new System.Drawing.Size(43, 20);
            this.txtStdFtperMin.TabIndex = 8;
            this.txtStdFtperMin.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblStandard
            // 
            this.lblStandard.AutoSize = true;
            this.lblStandard.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblStandard.Location = new System.Drawing.Point(10, 162);
            this.lblStandard.Name = "lblStandard";
            this.lblStandard.Size = new System.Drawing.Size(50, 13);
            this.lblStandard.TabIndex = 3;
            this.lblStandard.Text = "Standard";
            this.lblStandard.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            // 
            // txtFtperMinVar
            // 
            this.txtFtperMinVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtFtperMinVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtFtperMinVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtFtperMinVar.ForeColor = System.Drawing.Color.Blue;
            this.txtFtperMinVar.Location = new System.Drawing.Point(79, 182);
            this.txtFtperMinVar.Name = "txtFtperMinVar";
            this.txtFtperMinVar.ReadOnly = true;
            this.txtFtperMinVar.Size = new System.Drawing.Size(43, 20);
            this.txtFtperMinVar.TabIndex = 9;
            this.txtFtperMinVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblVariance
            // 
            this.lblVariance.AutoSize = true;
            this.lblVariance.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblVariance.Location = new System.Drawing.Point(10, 182);
            this.lblVariance.Name = "lblVariance";
            this.lblVariance.Size = new System.Drawing.Size(67, 13);
            this.lblVariance.TabIndex = 4;
            this.lblVariance.Text = "Fav(Unf) Var";
            this.lblVariance.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            // 
            // lblFtperMin
            // 
            this.lblFtperMin.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblFtperMin.Location = new System.Drawing.Point(79, 89);
            this.lblFtperMin.Name = "lblFtperMin";
            this.lblFtperMin.Size = new System.Drawing.Size(43, 53);
            this.lblFtperMin.TabIndex = 6;
            this.lblFtperMin.Text = "Ft /Min";
            this.lblFtperMin.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // lblSetupHrs
            // 
            this.lblSetupHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblSetupHrs.Location = new System.Drawing.Point(140, 89);
            this.lblSetupHrs.Name = "lblSetupHrs";
            this.lblSetupHrs.Size = new System.Drawing.Size(43, 53);
            this.lblSetupHrs.TabIndex = 11;
            this.lblSetupHrs.Text = "Setup Hrs";
            this.lblSetupHrs.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtSetupHrsVar
            // 
            this.txtSetupHrsVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtSetupHrsVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtSetupHrsVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtSetupHrsVar.ForeColor = System.Drawing.Color.Blue;
            this.txtSetupHrsVar.Location = new System.Drawing.Point(140, 182);
            this.txtSetupHrsVar.Name = "txtSetupHrsVar";
            this.txtSetupHrsVar.ReadOnly = true;
            this.txtSetupHrsVar.Size = new System.Drawing.Size(43, 20);
            this.txtSetupHrsVar.TabIndex = 14;
            this.txtSetupHrsVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtStdSetupHrs
            // 
            this.txtStdSetupHrs.BackColor = System.Drawing.SystemColors.Info;
            this.txtStdSetupHrs.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtStdSetupHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtStdSetupHrs.ForeColor = System.Drawing.Color.Blue;
            this.txtStdSetupHrs.Location = new System.Drawing.Point(140, 162);
            this.txtStdSetupHrs.Name = "txtStdSetupHrs";
            this.txtStdSetupHrs.ReadOnly = true;
            this.txtStdSetupHrs.Size = new System.Drawing.Size(43, 20);
            this.txtStdSetupHrs.TabIndex = 13;
            this.txtStdSetupHrs.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtActSetupHrs
            // 
            this.txtActSetupHrs.BackColor = System.Drawing.SystemColors.Info;
            this.txtActSetupHrs.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtActSetupHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtActSetupHrs.ForeColor = System.Drawing.Color.Blue;
            this.txtActSetupHrs.Location = new System.Drawing.Point(140, 142);
            this.txtActSetupHrs.Name = "txtActSetupHrs";
            this.txtActSetupHrs.ReadOnly = true;
            this.txtActSetupHrs.Size = new System.Drawing.Size(43, 20);
            this.txtActSetupHrs.TabIndex = 12;
            this.txtActSetupHrs.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblRunHrs
            // 
            this.lblRunHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblRunHrs.Location = new System.Drawing.Point(188, 89);
            this.lblRunHrs.Name = "lblRunHrs";
            this.lblRunHrs.Size = new System.Drawing.Size(43, 53);
            this.lblRunHrs.TabIndex = 16;
            this.lblRunHrs.Text = "Run Hrs";
            this.lblRunHrs.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtRunHrsVar
            // 
            this.txtRunHrsVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtRunHrsVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtRunHrsVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtRunHrsVar.ForeColor = System.Drawing.Color.Blue;
            this.txtRunHrsVar.Location = new System.Drawing.Point(188, 182);
            this.txtRunHrsVar.Name = "txtRunHrsVar";
            this.txtRunHrsVar.ReadOnly = true;
            this.txtRunHrsVar.Size = new System.Drawing.Size(43, 20);
            this.txtRunHrsVar.TabIndex = 19;
            this.txtRunHrsVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtStdRunHrs
            // 
            this.txtStdRunHrs.BackColor = System.Drawing.SystemColors.Info;
            this.txtStdRunHrs.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtStdRunHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtStdRunHrs.ForeColor = System.Drawing.Color.Blue;
            this.txtStdRunHrs.Location = new System.Drawing.Point(188, 162);
            this.txtStdRunHrs.Name = "txtStdRunHrs";
            this.txtStdRunHrs.ReadOnly = true;
            this.txtStdRunHrs.Size = new System.Drawing.Size(43, 20);
            this.txtStdRunHrs.TabIndex = 18;
            this.txtStdRunHrs.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtActRunHrs
            // 
            this.txtActRunHrs.BackColor = System.Drawing.SystemColors.Info;
            this.txtActRunHrs.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtActRunHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtActRunHrs.ForeColor = System.Drawing.Color.Blue;
            this.txtActRunHrs.Location = new System.Drawing.Point(188, 142);
            this.txtActRunHrs.Name = "txtActRunHrs";
            this.txtActRunHrs.ReadOnly = true;
            this.txtActRunHrs.Size = new System.Drawing.Size(43, 20);
            this.txtActRunHrs.TabIndex = 17;
            this.txtActRunHrs.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblDTHrs
            // 
            this.lblDTHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblDTHrs.Location = new System.Drawing.Point(236, 89);
            this.lblDTHrs.Name = "lblDTHrs";
            this.lblDTHrs.Size = new System.Drawing.Size(43, 53);
            this.lblDTHrs.TabIndex = 21;
            this.lblDTHrs.Text = "D/T Hrs";
            this.lblDTHrs.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtDTHrsVar
            // 
            this.txtDTHrsVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtDTHrsVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtDTHrsVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtDTHrsVar.ForeColor = System.Drawing.Color.Blue;
            this.txtDTHrsVar.Location = new System.Drawing.Point(236, 182);
            this.txtDTHrsVar.Name = "txtDTHrsVar";
            this.txtDTHrsVar.ReadOnly = true;
            this.txtDTHrsVar.Size = new System.Drawing.Size(43, 20);
            this.txtDTHrsVar.TabIndex = 24;
            this.txtDTHrsVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtStdDTHrs
            // 
            this.txtStdDTHrs.BackColor = System.Drawing.SystemColors.Info;
            this.txtStdDTHrs.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtStdDTHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtStdDTHrs.ForeColor = System.Drawing.Color.Blue;
            this.txtStdDTHrs.Location = new System.Drawing.Point(236, 162);
            this.txtStdDTHrs.Name = "txtStdDTHrs";
            this.txtStdDTHrs.ReadOnly = true;
            this.txtStdDTHrs.Size = new System.Drawing.Size(43, 20);
            this.txtStdDTHrs.TabIndex = 23;
            this.txtStdDTHrs.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtActDTHrs
            // 
            this.txtActDTHrs.BackColor = System.Drawing.SystemColors.Info;
            this.txtActDTHrs.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtActDTHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtActDTHrs.ForeColor = System.Drawing.Color.Blue;
            this.txtActDTHrs.Location = new System.Drawing.Point(236, 142);
            this.txtActDTHrs.Name = "txtActDTHrs";
            this.txtActDTHrs.ReadOnly = true;
            this.txtActDTHrs.Size = new System.Drawing.Size(43, 20);
            this.txtActDTHrs.TabIndex = 22;
            this.txtActDTHrs.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblTotHrs
            // 
            this.lblTotHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblTotHrs.Location = new System.Drawing.Point(284, 89);
            this.lblTotHrs.Name = "lblTotHrs";
            this.lblTotHrs.Size = new System.Drawing.Size(43, 53);
            this.lblTotHrs.TabIndex = 26;
            this.lblTotHrs.Text = "Total Hrs";
            this.lblTotHrs.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtTotHrsVar
            // 
            this.txtTotHrsVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtTotHrsVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtTotHrsVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtTotHrsVar.ForeColor = System.Drawing.Color.Blue;
            this.txtTotHrsVar.Location = new System.Drawing.Point(284, 182);
            this.txtTotHrsVar.Name = "txtTotHrsVar";
            this.txtTotHrsVar.ReadOnly = true;
            this.txtTotHrsVar.Size = new System.Drawing.Size(43, 20);
            this.txtTotHrsVar.TabIndex = 29;
            this.txtTotHrsVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtStdTotHrs
            // 
            this.txtStdTotHrs.BackColor = System.Drawing.SystemColors.Info;
            this.txtStdTotHrs.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtStdTotHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtStdTotHrs.ForeColor = System.Drawing.Color.Blue;
            this.txtStdTotHrs.Location = new System.Drawing.Point(284, 162);
            this.txtStdTotHrs.Name = "txtStdTotHrs";
            this.txtStdTotHrs.ReadOnly = true;
            this.txtStdTotHrs.Size = new System.Drawing.Size(43, 20);
            this.txtStdTotHrs.TabIndex = 28;
            this.txtStdTotHrs.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtActTotHrs
            // 
            this.txtActTotHrs.BackColor = System.Drawing.SystemColors.Info;
            this.txtActTotHrs.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtActTotHrs.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtActTotHrs.ForeColor = System.Drawing.Color.Blue;
            this.txtActTotHrs.Location = new System.Drawing.Point(284, 142);
            this.txtActTotHrs.Name = "txtActTotHrs";
            this.txtActTotHrs.ReadOnly = true;
            this.txtActTotHrs.Size = new System.Drawing.Size(43, 20);
            this.txtActTotHrs.TabIndex = 27;
            this.txtActTotHrs.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblPctVar
            // 
            this.lblPctVar.AutoSize = true;
            this.lblPctVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblPctVar.Location = new System.Drawing.Point(10, 202);
            this.lblPctVar.Name = "lblPctVar";
            this.lblPctVar.Size = new System.Drawing.Size(34, 13);
            this.lblPctVar.TabIndex = 5;
            this.lblPctVar.Text = "% Var";
            this.lblPctVar.TextAlign = System.Drawing.ContentAlignment.MiddleLeft;
            // 
            // txtTotPctVar
            // 
            this.txtTotPctVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtTotPctVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtTotPctVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtTotPctVar.ForeColor = System.Drawing.Color.Blue;
            this.txtTotPctVar.Location = new System.Drawing.Point(284, 202);
            this.txtTotPctVar.Name = "txtTotPctVar";
            this.txtTotPctVar.ReadOnly = true;
            this.txtTotPctVar.Size = new System.Drawing.Size(43, 20);
            this.txtTotPctVar.TabIndex = 30;
            this.txtTotPctVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtDTPctVar
            // 
            this.txtDTPctVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtDTPctVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtDTPctVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtDTPctVar.ForeColor = System.Drawing.Color.Blue;
            this.txtDTPctVar.Location = new System.Drawing.Point(236, 202);
            this.txtDTPctVar.Name = "txtDTPctVar";
            this.txtDTPctVar.ReadOnly = true;
            this.txtDTPctVar.Size = new System.Drawing.Size(43, 20);
            this.txtDTPctVar.TabIndex = 25;
            this.txtDTPctVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtRunPctVar
            // 
            this.txtRunPctVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtRunPctVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtRunPctVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtRunPctVar.ForeColor = System.Drawing.Color.Blue;
            this.txtRunPctVar.Location = new System.Drawing.Point(188, 202);
            this.txtRunPctVar.Name = "txtRunPctVar";
            this.txtRunPctVar.ReadOnly = true;
            this.txtRunPctVar.Size = new System.Drawing.Size(43, 20);
            this.txtRunPctVar.TabIndex = 20;
            this.txtRunPctVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtSetupPctVar
            // 
            this.txtSetupPctVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtSetupPctVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtSetupPctVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtSetupPctVar.ForeColor = System.Drawing.Color.Blue;
            this.txtSetupPctVar.Location = new System.Drawing.Point(140, 202);
            this.txtSetupPctVar.Name = "txtSetupPctVar";
            this.txtSetupPctVar.ReadOnly = true;
            this.txtSetupPctVar.Size = new System.Drawing.Size(43, 20);
            this.txtSetupPctVar.TabIndex = 15;
            this.txtSetupPctVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtFtPctVar
            // 
            this.txtFtPctVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtFtPctVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtFtPctVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtFtPctVar.ForeColor = System.Drawing.Color.Blue;
            this.txtFtPctVar.Location = new System.Drawing.Point(79, 202);
            this.txtFtPctVar.Name = "txtFtPctVar";
            this.txtFtPctVar.ReadOnly = true;
            this.txtFtPctVar.Size = new System.Drawing.Size(43, 20);
            this.txtFtPctVar.TabIndex = 10;
            this.txtFtPctVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtMakeReadyPctVar
            // 
            this.txtMakeReadyPctVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtMakeReadyPctVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtMakeReadyPctVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtMakeReadyPctVar.ForeColor = System.Drawing.Color.Blue;
            this.txtMakeReadyPctVar.Location = new System.Drawing.Point(341, 202);
            this.txtMakeReadyPctVar.Name = "txtMakeReadyPctVar";
            this.txtMakeReadyPctVar.ReadOnly = true;
            this.txtMakeReadyPctVar.Size = new System.Drawing.Size(43, 20);
            this.txtMakeReadyPctVar.TabIndex = 35;
            this.txtMakeReadyPctVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblMakeReadyLF
            // 
            this.lblMakeReadyLF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblMakeReadyLF.Location = new System.Drawing.Point(341, 89);
            this.lblMakeReadyLF.Name = "lblMakeReadyLF";
            this.lblMakeReadyLF.Size = new System.Drawing.Size(43, 53);
            this.lblMakeReadyLF.TabIndex = 31;
            this.lblMakeReadyLF.Text = "Make Ready LF";
            this.lblMakeReadyLF.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtMakeReadyLFVar
            // 
            this.txtMakeReadyLFVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtMakeReadyLFVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtMakeReadyLFVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtMakeReadyLFVar.ForeColor = System.Drawing.Color.Blue;
            this.txtMakeReadyLFVar.Location = new System.Drawing.Point(341, 182);
            this.txtMakeReadyLFVar.Name = "txtMakeReadyLFVar";
            this.txtMakeReadyLFVar.ReadOnly = true;
            this.txtMakeReadyLFVar.Size = new System.Drawing.Size(43, 20);
            this.txtMakeReadyLFVar.TabIndex = 34;
            this.txtMakeReadyLFVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtStdMakeReadyLF
            // 
            this.txtStdMakeReadyLF.BackColor = System.Drawing.SystemColors.Info;
            this.txtStdMakeReadyLF.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtStdMakeReadyLF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtStdMakeReadyLF.ForeColor = System.Drawing.Color.Blue;
            this.txtStdMakeReadyLF.Location = new System.Drawing.Point(341, 162);
            this.txtStdMakeReadyLF.Name = "txtStdMakeReadyLF";
            this.txtStdMakeReadyLF.ReadOnly = true;
            this.txtStdMakeReadyLF.Size = new System.Drawing.Size(43, 20);
            this.txtStdMakeReadyLF.TabIndex = 33;
            this.txtStdMakeReadyLF.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtActMakeReadyLF
            // 
            this.txtActMakeReadyLF.BackColor = System.Drawing.SystemColors.Info;
            this.txtActMakeReadyLF.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtActMakeReadyLF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtActMakeReadyLF.ForeColor = System.Drawing.Color.Blue;
            this.txtActMakeReadyLF.Location = new System.Drawing.Point(341, 142);
            this.txtActMakeReadyLF.Name = "txtActMakeReadyLF";
            this.txtActMakeReadyLF.ReadOnly = true;
            this.txtActMakeReadyLF.Size = new System.Drawing.Size(43, 20);
            this.txtActMakeReadyLF.TabIndex = 32;
            this.txtActMakeReadyLF.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtScrapPctVar
            // 
            this.txtScrapPctVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtScrapPctVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtScrapPctVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtScrapPctVar.ForeColor = System.Drawing.Color.Blue;
            this.txtScrapPctVar.Location = new System.Drawing.Point(389, 202);
            this.txtScrapPctVar.Name = "txtScrapPctVar";
            this.txtScrapPctVar.ReadOnly = true;
            this.txtScrapPctVar.Size = new System.Drawing.Size(43, 20);
            this.txtScrapPctVar.TabIndex = 40;
            this.txtScrapPctVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblScrapLF
            // 
            this.lblScrapLF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblScrapLF.Location = new System.Drawing.Point(389, 89);
            this.lblScrapLF.Name = "lblScrapLF";
            this.lblScrapLF.Size = new System.Drawing.Size(43, 53);
            this.lblScrapLF.TabIndex = 36;
            this.lblScrapLF.Text = "Scrap LF";
            this.lblScrapLF.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtScrapLFVar
            // 
            this.txtScrapLFVar.BackColor = System.Drawing.SystemColors.Info;
            this.txtScrapLFVar.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtScrapLFVar.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtScrapLFVar.ForeColor = System.Drawing.Color.Blue;
            this.txtScrapLFVar.Location = new System.Drawing.Point(389, 182);
            this.txtScrapLFVar.Name = "txtScrapLFVar";
            this.txtScrapLFVar.ReadOnly = true;
            this.txtScrapLFVar.Size = new System.Drawing.Size(43, 20);
            this.txtScrapLFVar.TabIndex = 39;
            this.txtScrapLFVar.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtStdScrapLF
            // 
            this.txtStdScrapLF.BackColor = System.Drawing.SystemColors.Info;
            this.txtStdScrapLF.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtStdScrapLF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtStdScrapLF.ForeColor = System.Drawing.Color.Blue;
            this.txtStdScrapLF.Location = new System.Drawing.Point(389, 162);
            this.txtStdScrapLF.Name = "txtStdScrapLF";
            this.txtStdScrapLF.ReadOnly = true;
            this.txtStdScrapLF.Size = new System.Drawing.Size(43, 20);
            this.txtStdScrapLF.TabIndex = 38;
            this.txtStdScrapLF.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // txtActScrapLF
            // 
            this.txtActScrapLF.BackColor = System.Drawing.SystemColors.Info;
            this.txtActScrapLF.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtActScrapLF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtActScrapLF.ForeColor = System.Drawing.Color.Blue;
            this.txtActScrapLF.Location = new System.Drawing.Point(389, 142);
            this.txtActScrapLF.Name = "txtActScrapLF";
            this.txtActScrapLF.ReadOnly = true;
            this.txtActScrapLF.Size = new System.Drawing.Size(43, 20);
            this.txtActScrapLF.TabIndex = 37;
            this.txtActScrapLF.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblProdLf
            // 
            this.lblProdLf.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblProdLf.Location = new System.Drawing.Point(445, 89);
            this.lblProdLf.Name = "lblProdLf";
            this.lblProdLf.Size = new System.Drawing.Size(51, 53);
            this.lblProdLf.TabIndex = 41;
            this.lblProdLf.Text = "Prod LF";
            this.lblProdLf.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtProdLF
            // 
            this.txtProdLF.BackColor = System.Drawing.SystemColors.Info;
            this.txtProdLF.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtProdLF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtProdLF.ForeColor = System.Drawing.Color.Blue;
            this.txtProdLF.Location = new System.Drawing.Point(445, 142);
            this.txtProdLF.Name = "txtProdLF";
            this.txtProdLF.ReadOnly = true;
            this.txtProdLF.Size = new System.Drawing.Size(52, 20);
            this.txtProdLF.TabIndex = 42;
            this.txtProdLF.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblUnwind1LF
            // 
            this.lblUnwind1LF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblUnwind1LF.Location = new System.Drawing.Point(501, 89);
            this.lblUnwind1LF.Name = "lblUnwind1LF";
            this.lblUnwind1LF.Size = new System.Drawing.Size(51, 53);
            this.lblUnwind1LF.TabIndex = 43;
            this.lblUnwind1LF.Text = "Unwind 1 LF";
            this.lblUnwind1LF.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtUnwind1LF
            // 
            this.txtUnwind1LF.BackColor = System.Drawing.SystemColors.Info;
            this.txtUnwind1LF.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtUnwind1LF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtUnwind1LF.ForeColor = System.Drawing.Color.Blue;
            this.txtUnwind1LF.Location = new System.Drawing.Point(501, 142);
            this.txtUnwind1LF.Name = "txtUnwind1LF";
            this.txtUnwind1LF.ReadOnly = true;
            this.txtUnwind1LF.Size = new System.Drawing.Size(52, 20);
            this.txtUnwind1LF.TabIndex = 44;
            this.txtUnwind1LF.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblUnwind2LF
            // 
            this.lblUnwind2LF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblUnwind2LF.Location = new System.Drawing.Point(558, 89);
            this.lblUnwind2LF.Name = "lblUnwind2LF";
            this.lblUnwind2LF.Size = new System.Drawing.Size(51, 53);
            this.lblUnwind2LF.TabIndex = 45;
            this.lblUnwind2LF.Text = "Unwind 2 LF";
            this.lblUnwind2LF.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtUnwind2LF
            // 
            this.txtUnwind2LF.BackColor = System.Drawing.SystemColors.Info;
            this.txtUnwind2LF.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtUnwind2LF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtUnwind2LF.ForeColor = System.Drawing.Color.Blue;
            this.txtUnwind2LF.Location = new System.Drawing.Point(558, 142);
            this.txtUnwind2LF.Name = "txtUnwind2LF";
            this.txtUnwind2LF.ReadOnly = true;
            this.txtUnwind2LF.Size = new System.Drawing.Size(52, 20);
            this.txtUnwind2LF.TabIndex = 46;
            this.txtUnwind2LF.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblReqdLF
            // 
            this.lblReqdLF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblReqdLF.Location = new System.Drawing.Point(622, 89);
            this.lblReqdLF.Name = "lblReqdLF";
            this.lblReqdLF.Size = new System.Drawing.Size(51, 53);
            this.lblReqdLF.TabIndex = 47;
            this.lblReqdLF.Text = "Req\'d LF";
            this.lblReqdLF.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtReqdLF
            // 
            this.txtReqdLF.BackColor = System.Drawing.SystemColors.Info;
            this.txtReqdLF.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtReqdLF.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtReqdLF.ForeColor = System.Drawing.Color.Blue;
            this.txtReqdLF.Location = new System.Drawing.Point(622, 142);
            this.txtReqdLF.Name = "txtReqdLF";
            this.txtReqdLF.ReadOnly = true;
            this.txtReqdLF.Size = new System.Drawing.Size(52, 20);
            this.txtReqdLF.TabIndex = 48;
            this.txtReqdLF.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // lblPctComplete
            // 
            this.lblPctComplete.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblPctComplete.Location = new System.Drawing.Point(679, 89);
            this.lblPctComplete.Name = "lblPctComplete";
            this.lblPctComplete.Size = new System.Drawing.Size(51, 53);
            this.lblPctComplete.TabIndex = 49;
            this.lblPctComplete.Text = "% Complete";
            this.lblPctComplete.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // txtPctComplete
            // 
            this.txtPctComplete.BackColor = System.Drawing.SystemColors.Info;
            this.txtPctComplete.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.txtPctComplete.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtPctComplete.ForeColor = System.Drawing.Color.Blue;
            this.txtPctComplete.Location = new System.Drawing.Point(679, 142);
            this.txtPctComplete.Name = "txtPctComplete";
            this.txtPctComplete.ReadOnly = true;
            this.txtPctComplete.Size = new System.Drawing.Size(52, 20);
            this.txtPctComplete.TabIndex = 50;
            this.txtPctComplete.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
            // 
            // cmdShowFilmUsage
            // 
            this.cmdShowFilmUsage.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cmdShowFilmUsage.Location = new System.Drawing.Point(504, 175);
            this.cmdShowFilmUsage.Name = "cmdShowFilmUsage";
            this.cmdShowFilmUsage.Size = new System.Drawing.Size(105, 23);
            this.cmdShowFilmUsage.TabIndex = 2;
            this.cmdShowFilmUsage.Text = "&Show Film Usage";
            this.cmdShowFilmUsage.UseVisualStyleBackColor = true;
            this.cmdShowFilmUsage.Click += new System.EventHandler(this.cmdShowFilmUsage_Click);
            // 
            // cmdSave
            // 
            this.cmdSave.BackColor = System.Drawing.SystemColors.Control;
            this.cmdSave.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cmdSave.ForeColor = System.Drawing.SystemColors.ControlText;
            this.cmdSave.ImageAlign = System.Drawing.ContentAlignment.TopRight;
            this.cmdSave.Location = new System.Drawing.Point(285, 251);
            this.cmdSave.Name = "cmdSave";
            this.cmdSave.Size = new System.Drawing.Size(64, 23);
            this.cmdSave.TabIndex = 3;
            this.cmdSave.Text = "&Save";
            this.cmdSave.UseVisualStyleBackColor = false;
            this.cmdSave.Visible = false;
            this.cmdSave.Click += new System.EventHandler(this.cmdSave_Click);
            // 
            // cmdAbort
            // 
            this.cmdAbort.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cmdAbort.Location = new System.Drawing.Point(395, 251);
            this.cmdAbort.Name = "cmdAbort";
            this.cmdAbort.Size = new System.Drawing.Size(64, 23);
            this.cmdAbort.TabIndex = 4;
            this.cmdAbort.Text = "&Abort";
            this.cmdAbort.UseVisualStyleBackColor = true;
            this.cmdAbort.Visible = false;
            this.cmdAbort.Click += new System.EventHandler(this.cmdAbort_Click);
            // 
            // JobToDateStatsForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(743, 286);
            this.ControlBox = false;
            this.Controls.Add(this.cmdAbort);
            this.Controls.Add(this.cmdSave);
            this.Controls.Add(this.cmdShowFilmUsage);
            this.Controls.Add(this.lblPctComplete);
            this.Controls.Add(this.txtPctComplete);
            this.Controls.Add(this.lblReqdLF);
            this.Controls.Add(this.txtReqdLF);
            this.Controls.Add(this.lblUnwind2LF);
            this.Controls.Add(this.txtUnwind2LF);
            this.Controls.Add(this.lblUnwind1LF);
            this.Controls.Add(this.txtUnwind1LF);
            this.Controls.Add(this.lblProdLf);
            this.Controls.Add(this.txtProdLF);
            this.Controls.Add(this.txtScrapPctVar);
            this.Controls.Add(this.lblScrapLF);
            this.Controls.Add(this.txtScrapLFVar);
            this.Controls.Add(this.txtStdScrapLF);
            this.Controls.Add(this.txtActScrapLF);
            this.Controls.Add(this.txtMakeReadyPctVar);
            this.Controls.Add(this.lblMakeReadyLF);
            this.Controls.Add(this.txtMakeReadyLFVar);
            this.Controls.Add(this.txtStdMakeReadyLF);
            this.Controls.Add(this.txtActMakeReadyLF);
            this.Controls.Add(this.txtTotPctVar);
            this.Controls.Add(this.txtDTPctVar);
            this.Controls.Add(this.txtRunPctVar);
            this.Controls.Add(this.txtSetupPctVar);
            this.Controls.Add(this.txtFtPctVar);
            this.Controls.Add(this.lblPctVar);
            this.Controls.Add(this.lblTotHrs);
            this.Controls.Add(this.txtTotHrsVar);
            this.Controls.Add(this.txtStdTotHrs);
            this.Controls.Add(this.txtActTotHrs);
            this.Controls.Add(this.lblDTHrs);
            this.Controls.Add(this.txtDTHrsVar);
            this.Controls.Add(this.txtStdDTHrs);
            this.Controls.Add(this.txtActDTHrs);
            this.Controls.Add(this.lblRunHrs);
            this.Controls.Add(this.txtRunHrsVar);
            this.Controls.Add(this.txtStdRunHrs);
            this.Controls.Add(this.txtActRunHrs);
            this.Controls.Add(this.lblSetupHrs);
            this.Controls.Add(this.txtSetupHrsVar);
            this.Controls.Add(this.txtStdSetupHrs);
            this.Controls.Add(this.txtActSetupHrs);
            this.Controls.Add(this.lblFtperMin);
            this.Controls.Add(this.txtFtperMinVar);
            this.Controls.Add(this.lblVariance);
            this.Controls.Add(this.txtStdFtperMin);
            this.Controls.Add(this.lblStandard);
            this.Controls.Add(this.txtActFtperMin);
            this.Controls.Add(this.lblActual);
            this.Controls.Add(this.cmdClose);
            this.Controls.Add(this.rtbJobInfo);
            this.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle;
            this.Name = "JobToDateStatsForm";
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.RichTextBox rtbJobInfo;
        private System.Windows.Forms.Button cmdClose;
        private System.Windows.Forms.Label lblActual;
        private System.Windows.Forms.TextBox txtActFtperMin;
        private System.Windows.Forms.TextBox txtStdFtperMin;
        private System.Windows.Forms.Label lblStandard;
        private System.Windows.Forms.TextBox txtFtperMinVar;
        private System.Windows.Forms.Label lblVariance;
        private System.Windows.Forms.Label lblFtperMin;
        private System.Windows.Forms.Label lblSetupHrs;
        private System.Windows.Forms.TextBox txtSetupHrsVar;
        private System.Windows.Forms.TextBox txtStdSetupHrs;
        private System.Windows.Forms.TextBox txtActSetupHrs;
        private System.Windows.Forms.Label lblRunHrs;
        private System.Windows.Forms.TextBox txtRunHrsVar;
        private System.Windows.Forms.TextBox txtStdRunHrs;
        private System.Windows.Forms.TextBox txtActRunHrs;
        private System.Windows.Forms.Label lblDTHrs;
        private System.Windows.Forms.TextBox txtDTHrsVar;
        private System.Windows.Forms.TextBox txtStdDTHrs;
        private System.Windows.Forms.TextBox txtActDTHrs;
        private System.Windows.Forms.Label lblTotHrs;
        private System.Windows.Forms.TextBox txtTotHrsVar;
        private System.Windows.Forms.TextBox txtStdTotHrs;
        private System.Windows.Forms.TextBox txtActTotHrs;
        private System.Windows.Forms.Label lblPctVar;
        private System.Windows.Forms.TextBox txtTotPctVar;
        private System.Windows.Forms.TextBox txtDTPctVar;
        private System.Windows.Forms.TextBox txtRunPctVar;
        private System.Windows.Forms.TextBox txtSetupPctVar;
        private System.Windows.Forms.TextBox txtFtPctVar;
        private System.Windows.Forms.TextBox txtMakeReadyPctVar;
        private System.Windows.Forms.Label lblMakeReadyLF;
        private System.Windows.Forms.TextBox txtMakeReadyLFVar;
        private System.Windows.Forms.TextBox txtStdMakeReadyLF;
        private System.Windows.Forms.TextBox txtActMakeReadyLF;
        private System.Windows.Forms.TextBox txtScrapPctVar;
        private System.Windows.Forms.Label lblScrapLF;
        private System.Windows.Forms.TextBox txtScrapLFVar;
        private System.Windows.Forms.TextBox txtStdScrapLF;
        private System.Windows.Forms.TextBox txtActScrapLF;
        private System.Windows.Forms.Label lblProdLf;
        private System.Windows.Forms.TextBox txtProdLF;
        private System.Windows.Forms.Label lblUnwind1LF;
        private System.Windows.Forms.TextBox txtUnwind1LF;
        private System.Windows.Forms.Label lblUnwind2LF;
        private System.Windows.Forms.TextBox txtUnwind2LF;
        private System.Windows.Forms.Label lblReqdLF;
        private System.Windows.Forms.TextBox txtReqdLF;
        private System.Windows.Forms.Label lblPctComplete;
        private System.Windows.Forms.TextBox txtPctComplete;
        private System.Windows.Forms.Button cmdShowFilmUsage;
        private System.Windows.Forms.Button cmdSave;
        private System.Windows.Forms.Button cmdAbort;
    }
}