/*
 * Created by SharpDevelop.
 * User: miniatas
 * Date: 8/24/2011
 * Time: 12:33 PM
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
namespace ShopFloor
{
	public partial class JobHistoryForm
	{
		/// <summary>
		/// Designer variable used to keep track of non-visual components.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		private System.Windows.Forms.DataGridViewTextBoxColumn prodRecordID;
		private System.Windows.Forms.DataGridViewButtonColumn showDownTimeDetail;
		private System.Windows.Forms.DataGridViewTextBoxColumn downTimeHours;
		private System.Windows.Forms.DataGridViewTextBoxColumn runHours;
		private System.Windows.Forms.DataGridViewTextBoxColumn setupHours;
		private System.Windows.Forms.DataGridViewTextBoxColumn endReason;
		private System.Windows.Forms.DataGridViewTextBoxColumn endTime;
		private System.Windows.Forms.DataGridViewTextBoxColumn startTime;
		private System.Windows.Forms.DataGridViewTextBoxColumn operatorName;
		private System.Windows.Forms.DataGridViewTextBoxColumn machineNo;
		private System.Windows.Forms.DataGridView dgvJobHistory;
		
		/// <summary>
		/// Disposes resources used by the form.
		/// </summary>
		/// <param name="disposing">True if managed resources should be disposed; otherwise, false.</param>
		protected override void Dispose(bool disposing)
		{
			if (disposing)
			{
				if (components != null) 
				{
					components.Dispose();
				}
			}
			
			base.Dispose(disposing);
		}
		
		/// <summary>
		/// This method is required for Windows Forms designer support.
		/// Do not change the method contents inside the source code editor. The Forms designer might
		/// not be able to load this method if it was changed manually.
		/// </summary>
		private void InitializeComponent()
		{
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle1 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle9 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle2 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle3 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle4 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle5 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle6 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle7 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle8 = new System.Windows.Forms.DataGridViewCellStyle();
			this.dgvJobHistory = new System.Windows.Forms.DataGridView();
			this.prodRecordID = new System.Windows.Forms.DataGridViewTextBoxColumn();
			this.machineNo = new System.Windows.Forms.DataGridViewTextBoxColumn();
			this.operatorName = new System.Windows.Forms.DataGridViewTextBoxColumn();
			this.startTime = new System.Windows.Forms.DataGridViewTextBoxColumn();
			this.setupHours = new System.Windows.Forms.DataGridViewTextBoxColumn();
			this.runHours = new System.Windows.Forms.DataGridViewTextBoxColumn();
			this.downTimeHours = new System.Windows.Forms.DataGridViewTextBoxColumn();
			this.showDownTimeDetail = new System.Windows.Forms.DataGridViewButtonColumn();
			this.endTime = new System.Windows.Forms.DataGridViewTextBoxColumn();
			this.endReason = new System.Windows.Forms.DataGridViewTextBoxColumn();
			((System.ComponentModel.ISupportInitialize)this.dgvJobHistory).BeginInit();
			this.SuspendLayout();
			// 
			// dgvJobHistory
			// 
			this.dgvJobHistory.AllowUserToAddRows = false;
			this.dgvJobHistory.AllowUserToDeleteRows = false;
			this.dgvJobHistory.AllowUserToResizeColumns = false;
			this.dgvJobHistory.AllowUserToResizeRows = false;
			dataGridViewCellStyle1.Alignment = System.Windows.Forms.DataGridViewContentAlignment.BottomCenter;
			dataGridViewCellStyle1.BackColor = System.Drawing.SystemColors.Control;
			dataGridViewCellStyle1.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0);
			dataGridViewCellStyle1.ForeColor = System.Drawing.SystemColors.WindowText;
			dataGridViewCellStyle1.SelectionBackColor = System.Drawing.SystemColors.Highlight;
			dataGridViewCellStyle1.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
			dataGridViewCellStyle1.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
			this.dgvJobHistory.ColumnHeadersDefaultCellStyle = dataGridViewCellStyle1;
			this.dgvJobHistory.ColumnHeadersHeight = 20;
			this.dgvJobHistory.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.DisableResizing;
			this.dgvJobHistory.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[]
			                                    {
									this.prodRecordID,
									this.machineNo,
									this.operatorName,
									this.startTime,
									this.setupHours,
									this.runHours,
									this.downTimeHours,
									this.showDownTimeDetail,
									this.endTime,
									this.endReason
			                                    });
			this.dgvJobHistory.Dock = System.Windows.Forms.DockStyle.Fill;
			this.dgvJobHistory.Location = new System.Drawing.Point(0, 0);
			this.dgvJobHistory.MultiSelect = false;
			this.dgvJobHistory.Name = "dgvJobHistory";
			this.dgvJobHistory.ReadOnly = true;
			this.dgvJobHistory.RowHeadersWidth = 20;
			this.dgvJobHistory.RowHeadersWidthSizeMode = System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing;
			dataGridViewCellStyle9.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
			this.dgvJobHistory.RowsDefaultCellStyle = dataGridViewCellStyle9;
			this.dgvJobHistory.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
			this.dgvJobHistory.Size = new System.Drawing.Size(846, 262);
			this.dgvJobHistory.TabIndex = 25;
			this.dgvJobHistory.CellContentClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.DgvJobHistoryCellContentClick);
			// 
			// prodRecordID
			// 
			// this.prodRecordID.HeaderText = string.Empty;
			this.prodRecordID.Name = "prodRecordID";
			this.prodRecordID.ReadOnly = true;
			this.prodRecordID.Visible = false;
			// 
			// machineNo
			// 
			dataGridViewCellStyle2.WrapMode = System.Windows.Forms.DataGridViewTriState.False;
			this.machineNo.DefaultCellStyle = dataGridViewCellStyle2;
			this.machineNo.HeaderText = "Line";
			this.machineNo.Name = "machineNo";
			this.machineNo.ReadOnly = true;
			this.machineNo.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable;
			this.machineNo.Width = 40;
			// 
			// operatorName
			// 
			this.operatorName.HeaderText = "Operator Name";
			this.operatorName.Name = "operatorName";
			this.operatorName.ReadOnly = true;
			this.operatorName.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable;
			this.operatorName.Width = 120;
			// 
			// startTime
			// 
			dataGridViewCellStyle3.Format = "g";
			dataGridViewCellStyle3.NullValue = null;
			this.startTime.DefaultCellStyle = dataGridViewCellStyle3;
			this.startTime.HeaderText = "Start Time";
			this.startTime.Name = "startTime";
			this.startTime.ReadOnly = true;
			this.startTime.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable;
			this.startTime.Width = 130;
			// 
			// setupHours
			// 
			dataGridViewCellStyle4.Format = "N2";
			dataGridViewCellStyle4.NullValue = null;
			this.setupHours.DefaultCellStyle = dataGridViewCellStyle4;
			this.setupHours.HeaderText = "Setup Hrs";
			this.setupHours.Name = "setupHours";
			this.setupHours.ReadOnly = true;
			this.setupHours.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable;
			this.setupHours.ToolTipText = "SetupO HrsO";
			this.setupHours.Width = 70;
			// 
			// runHours
			// 
			dataGridViewCellStyle5.Format = "N2";
			dataGridViewCellStyle5.NullValue = null;
			this.runHours.DefaultCellStyle = dataGridViewCellStyle5;
			this.runHours.HeaderText = "Run Hrs";
			this.runHours.Name = "runHours";
			this.runHours.ReadOnly = true;
			this.runHours.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable;
			this.runHours.Width = 70;
			// 
			// downTimeHours
			// 
			dataGridViewCellStyle6.Format = "N2";
			dataGridViewCellStyle6.NullValue = null;
			this.downTimeHours.DefaultCellStyle = dataGridViewCellStyle6;
			this.downTimeHours.HeaderText = "D/T Hrs";
			this.downTimeHours.Name = "downTimeHours";
			this.downTimeHours.ReadOnly = true;
			this.downTimeHours.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable;
			this.downTimeHours.Width = 70;
			// 
			// showDownTimeDetail
			// 
			this.showDownTimeDetail.HeaderText = string.Empty;
			this.showDownTimeDetail.Name = "showDownTimeDetail";
			this.showDownTimeDetail.ReadOnly = true;
			// this.showDownTimeDetail.Text = string.Empty;
			this.showDownTimeDetail.Width = 50;
			// 
			// endTime
			// 
			dataGridViewCellStyle7.Format = "f";
			dataGridViewCellStyle7.NullValue = null;
			this.endTime.DefaultCellStyle = dataGridViewCellStyle7;
			this.endTime.HeaderText = "End Time";
			this.endTime.Name = "endTime";
			this.endTime.ReadOnly = true;
			this.endTime.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable;
			this.endTime.Width = 130;
			// 
			// endReason
			// 
			dataGridViewCellStyle8.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
			this.endReason.DefaultCellStyle = dataGridViewCellStyle8;
			this.endReason.HeaderText = "End Reason";
			this.endReason.Name = "endReason";
			this.endReason.ReadOnly = true;
			this.endReason.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable;
			this.endReason.Width = 130;
			// 
			// JobHistoryForm
			// 
			this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
			this.ClientSize = new System.Drawing.Size(846, 262);
			this.Controls.Add(this.dgvJobHistory);
			this.Name = "JobHistoryForm";
			this.FormClosed += new System.Windows.Forms.FormClosedEventHandler(this.JobHistoryFormFormClosed);
			((System.ComponentModel.ISupportInitialize)this.dgvJobHistory).EndInit();
			this.ResumeLayout(false);
		}
	}
}
