/*
 * Created by SharpDevelop.
 * User: miniatas
 * Date: 4/21/2011
 * Time: 11:37 AM
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */
namespace ShopFloor
{
	public partial class FinishingForm
	{
		/// <summary>
		/// Designer variable used to keep track of non-visual components.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		private System.Windows.Forms.Button cmdMoveRoll;
		private System.Windows.Forms.Button cmdFinish;
		private System.Windows.Forms.Button cmdPrintList;
		private System.Windows.Forms.Button cmdCloseList;
		private System.Windows.Forms.DataGridView dgvPalletRolls;
		private System.Windows.Forms.DataGridViewTextBoxColumn dgvColLane;
		private System.Windows.Forms.DataGridViewTextBoxColumn dgvColSetNumber;
		private System.Windows.Forms.DataGridViewTextBoxColumn dgvColRollNumber;
		private System.Windows.Forms.Button cmdRemoveRoll;
		private System.Windows.Forms.Button cmdAddRoll;

		/// <summary>
		/// Disposes resources used by the form.
		/// </summary>
		/// <param name="disposing">True if managed resources should be disposed; otherwise, false.</param>
		[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2213:DisposableFieldsShouldBeDisposed")]
		protected override void Dispose(bool disposing)
		{
			if (disposing)
			{
				if (components != null) 
				{
					components.Dispose();
				}
			}
			
			base.Dispose(disposing);
		}
		
		/// <summary>
		/// This method is required for Windows Forms designer support.
		/// Do not change the method contents inside the source code editor. The Forms designer might
		/// not be able to load this method if it was changed manually.
		/// </summary>
		private void InitializeComponent()
		{
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle1 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle5 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle6 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle7 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle2 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle3 = new System.Windows.Forms.DataGridViewCellStyle();
			System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle4 = new System.Windows.Forms.DataGridViewCellStyle();
			this.dgvPalletRolls = new System.Windows.Forms.DataGridView();
			this.dgvColRollNumber = new System.Windows.Forms.DataGridViewTextBoxColumn();
			this.dgvColSetNumber = new System.Windows.Forms.DataGridViewTextBoxColumn();
			this.dgvColLane = new System.Windows.Forms.DataGridViewTextBoxColumn();
			this.cmdPrintList = new System.Windows.Forms.Button();
			this.cmdCloseList = new System.Windows.Forms.Button();
			this.cmdFinish = new System.Windows.Forms.Button();
			this.cmdMoveRoll = new System.Windows.Forms.Button();
			this.cmdAddRoll = new System.Windows.Forms.Button();
			this.cmdRemoveRoll = new System.Windows.Forms.Button();
			((System.ComponentModel.ISupportInitialize)this.dgvPalletRolls).BeginInit();
			this.SuspendLayout();
			// 
			// dgvPalletRolls
			// 
			this.dgvPalletRolls.AllowUserToAddRows = false;
			this.dgvPalletRolls.AllowUserToDeleteRows = false;
			this.dgvPalletRolls.AllowUserToOrderColumns = true;
			this.dgvPalletRolls.AllowUserToResizeColumns = false;
			this.dgvPalletRolls.AllowUserToResizeRows = false;
			dataGridViewCellStyle1.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
			dataGridViewCellStyle1.BackColor = System.Drawing.SystemColors.Control;
			dataGridViewCellStyle1.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0);
			dataGridViewCellStyle1.ForeColor = System.Drawing.SystemColors.WindowText;
			dataGridViewCellStyle1.SelectionBackColor = System.Drawing.SystemColors.Highlight;
			dataGridViewCellStyle1.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
			dataGridViewCellStyle1.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
			this.dgvPalletRolls.ColumnHeadersDefaultCellStyle = dataGridViewCellStyle1;
			this.dgvPalletRolls.ColumnHeadersHeight = 20;
			this.dgvPalletRolls.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.DisableResizing;
			this.dgvPalletRolls.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[] {
									this.dgvColRollNumber,
									this.dgvColSetNumber,
									this.dgvColLane});
			dataGridViewCellStyle5.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft;
			dataGridViewCellStyle5.BackColor = System.Drawing.SystemColors.Window;
			dataGridViewCellStyle5.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0);
			dataGridViewCellStyle5.ForeColor = System.Drawing.Color.Black;
			dataGridViewCellStyle5.SelectionBackColor = System.Drawing.SystemColors.Highlight;
			dataGridViewCellStyle5.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
			dataGridViewCellStyle5.WrapMode = System.Windows.Forms.DataGridViewTriState.False;
			this.dgvPalletRolls.DefaultCellStyle = dataGridViewCellStyle5;
			this.dgvPalletRolls.EditMode = System.Windows.Forms.DataGridViewEditMode.EditOnEnter;
			this.dgvPalletRolls.Location = new System.Drawing.Point(12, 12);
			this.dgvPalletRolls.MultiSelect = false;
			this.dgvPalletRolls.Name = "dgvPalletRolls";
			this.dgvPalletRolls.ReadOnly = true;
			dataGridViewCellStyle6.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
			dataGridViewCellStyle6.BackColor = System.Drawing.SystemColors.Control;
			dataGridViewCellStyle6.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0);
			dataGridViewCellStyle6.ForeColor = System.Drawing.SystemColors.Desktop;
			dataGridViewCellStyle6.SelectionBackColor = System.Drawing.SystemColors.Highlight;
			dataGridViewCellStyle6.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
			dataGridViewCellStyle6.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
			this.dgvPalletRolls.RowHeadersDefaultCellStyle = dataGridViewCellStyle6;
			this.dgvPalletRolls.RowHeadersWidth = 50;
			this.dgvPalletRolls.RowHeadersWidthSizeMode = System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing;
			dataGridViewCellStyle7.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
			dataGridViewCellStyle7.Format = "N0";
			dataGridViewCellStyle7.NullValue = null;
			this.dgvPalletRolls.RowsDefaultCellStyle = dataGridViewCellStyle7;
			this.dgvPalletRolls.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
			this.dgvPalletRolls.Size = new System.Drawing.Size(319, 541);
			this.dgvPalletRolls.TabIndex = 7;
			this.dgvPalletRolls.Visible = false;
			// 
			// dgvColRollNumber
			// 
			dataGridViewCellStyle2.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
			this.dgvColRollNumber.DefaultCellStyle = dataGridViewCellStyle2;
			this.dgvColRollNumber.HeaderText = "Roll ID";
			this.dgvColRollNumber.Name = "dgvColRollNumber";
			this.dgvColRollNumber.ReadOnly = true;
			// 
			// dgvColSetNumber
			// 
			dataGridViewCellStyle3.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
			this.dgvColSetNumber.DefaultCellStyle = dataGridViewCellStyle3;
			this.dgvColSetNumber.HeaderText = "Set ID";
			this.dgvColSetNumber.Name = "dgvColSetNumber";
			this.dgvColSetNumber.ReadOnly = true;
			// 
			// dgvColLane
			// 
			dataGridViewCellStyle4.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
			this.dgvColLane.DefaultCellStyle = dataGridViewCellStyle4;
			this.dgvColLane.HeaderText = "Lane";
			this.dgvColLane.Name = "dgvColLane";
			this.dgvColLane.ReadOnly = true;
			this.dgvColLane.Width = 50;
			// 
			// cmdPrintList
			// 
			this.cmdPrintList.Location = new System.Drawing.Point(12, 559);
			this.cmdPrintList.Name = "cmdPrintList";
			this.cmdPrintList.Size = new System.Drawing.Size(100, 34);
			this.cmdPrintList.TabIndex = 8;
			this.cmdPrintList.Text = "Print List";
			this.cmdPrintList.UseVisualStyleBackColor = true;
			this.cmdPrintList.Visible = false;
			this.cmdPrintList.Click += new System.EventHandler(this.CmdPrintClick);
			// 
			// cmdCloseList
			// 
			this.cmdCloseList.Location = new System.Drawing.Point(127, 559);
			this.cmdCloseList.Name = "cmdCloseList";
			this.cmdCloseList.Size = new System.Drawing.Size(100, 34);
			this.cmdCloseList.TabIndex = 9;
			this.cmdCloseList.Text = "Close List";
			this.cmdCloseList.UseVisualStyleBackColor = true;
			this.cmdCloseList.Visible = false;
			this.cmdCloseList.Click += new System.EventHandler(this.CmdCloseListClick);
			// 
			// cmdFinish
			// 
			this.cmdFinish.Location = new System.Drawing.Point(60, 40);
			this.cmdFinish.Name = "cmdFinish";
			this.cmdFinish.Size = new System.Drawing.Size(100, 34);
			this.cmdFinish.TabIndex = 10;
			this.cmdFinish.Text = "Finish";
			this.cmdFinish.UseVisualStyleBackColor = true;
			this.cmdFinish.Visible = false;
			this.cmdFinish.Click += new System.EventHandler(this.CmdFinishClick);
			// 
			// cmdMoveRoll
			// 
			this.cmdMoveRoll.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0);
			this.cmdMoveRoll.Location = new System.Drawing.Point(337, 40);
			this.cmdMoveRoll.Name = "cmdMoveRoll";
			this.cmdMoveRoll.Size = new System.Drawing.Size(100, 34);
			this.cmdMoveRoll.TabIndex = 11;
			this.cmdMoveRoll.Text = "Move Roll";
			this.cmdMoveRoll.UseVisualStyleBackColor = true;
			this.cmdMoveRoll.Visible = false;
			this.cmdMoveRoll.Click += new System.EventHandler(this.CmdMoveRollClick);
			// 
			// cmdAddRoll
			// 
			this.cmdAddRoll.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0);
			this.cmdAddRoll.Location = new System.Drawing.Point(337, 95);
			this.cmdAddRoll.Name = "cmdAddRoll";
			this.cmdAddRoll.Size = new System.Drawing.Size(100, 34);
			this.cmdAddRoll.TabIndex = 12;
			this.cmdAddRoll.Text = "Add FG Roll";
			this.cmdAddRoll.UseVisualStyleBackColor = true;
			this.cmdAddRoll.Click += new System.EventHandler(this.CmdAddRollClick);
			// 
			// cmdRemoveRoll
			// 
			this.cmdRemoveRoll.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0);
			this.cmdRemoveRoll.Location = new System.Drawing.Point(337, 150);
			this.cmdRemoveRoll.Name = "cmdRemoveRoll";
			this.cmdRemoveRoll.Size = new System.Drawing.Size(100, 34);
			this.cmdRemoveRoll.TabIndex = 13;
			this.cmdRemoveRoll.Text = "Remove FG Roll";
			this.cmdRemoveRoll.UseVisualStyleBackColor = true;
			this.cmdRemoveRoll.Click += new System.EventHandler(this.CmdRemoveRollClick);
			// 
			// FinishingForm
			// 
			this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
			this.ClientSize = new System.Drawing.Size(884, 602);
			this.Controls.Add(this.cmdRemoveRoll);
			this.Controls.Add(this.cmdAddRoll);
			this.Controls.Add(this.cmdMoveRoll);
			this.Controls.Add(this.cmdFinish);
			this.Controls.Add(this.cmdCloseList);
			this.Controls.Add(this.cmdPrintList);
			this.Controls.Add(this.dgvPalletRolls);
			this.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0);
			this.ForeColor = System.Drawing.Color.Black;
			this.MaximizeBox = false;
			this.MinimizeBox = false;
			this.Name = "FinishingForm";
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
			this.FormClosing += new System.Windows.Forms.FormClosingEventHandler(this.FinishingFormFormClosing);
			this.Shown += new System.EventHandler(this.FinishingFormShown);
			((System.ComponentModel.ISupportInitialize)this.dgvPalletRolls).EndInit();
			this.ResumeLayout(false);
		}
	}
}
