namespace ShopFloor
{
    partial class RAForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle4 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle6 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle5 = new System.Windows.Forms.DataGridViewCellStyle();
            this.rtbRAInfo = new System.Windows.Forms.RichTextBox();
            this.cmdReturnExistingItem = new System.Windows.Forms.Button();
            this.cmdCreateItem = new System.Windows.Forms.Button();
            this.cmdMoveItem = new System.Windows.Forms.Button();
            this.dgvRAItems = new System.Windows.Forms.DataGridView();
            this.colRollID = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.colUnits = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.colPalletID = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.colNotes = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.cmdChangeJob = new System.Windows.Forms.Button();
            ((System.ComponentModel.ISupportInitialize)(this.dgvRAItems)).BeginInit();
            this.SuspendLayout();
            // 
            // rtbRAInfo
            // 
            this.rtbRAInfo.BackColor = System.Drawing.SystemColors.Control;
            this.rtbRAInfo.Dock = System.Windows.Forms.DockStyle.Top;
            this.rtbRAInfo.ForeColor = System.Drawing.Color.Blue;
            this.rtbRAInfo.Location = new System.Drawing.Point(0, 0);
            this.rtbRAInfo.Name = "rtbRAInfo";
            this.rtbRAInfo.ReadOnly = true;
            this.rtbRAInfo.Size = new System.Drawing.Size(540, 106);
            this.rtbRAInfo.TabIndex = 0;
            this.rtbRAInfo.TabStop = false;
            this.rtbRAInfo.Text = "";
            // 
            // cmdReturnExistingItem
            // 
            this.cmdReturnExistingItem.Location = new System.Drawing.Point(30, 112);
            this.cmdReturnExistingItem.Name = "cmdReturnExistingItem";
            this.cmdReturnExistingItem.Size = new System.Drawing.Size(100, 23);
            this.cmdReturnExistingItem.TabIndex = 1;
            this.cmdReturnExistingItem.UseVisualStyleBackColor = true;
            this.cmdReturnExistingItem.Click += new System.EventHandler(this.cmdReturnItem_Click);
            // 
            // cmdCreateItem
            // 
            this.cmdCreateItem.Location = new System.Drawing.Point(155, 112);
            this.cmdCreateItem.Name = "cmdCreateItem";
            this.cmdCreateItem.Size = new System.Drawing.Size(100, 23);
            this.cmdCreateItem.TabIndex = 2;
            this.cmdCreateItem.UseVisualStyleBackColor = true;
            this.cmdCreateItem.Click += new System.EventHandler(this.cmdCreateItem_Click);
            // 
            // cmdMoveItem
            // 
            this.cmdMoveItem.Location = new System.Drawing.Point(280, 112);
            this.cmdMoveItem.Name = "cmdMoveItem";
            this.cmdMoveItem.Size = new System.Drawing.Size(100, 23);
            this.cmdMoveItem.TabIndex = 3;
            this.cmdMoveItem.UseVisualStyleBackColor = true;
            this.cmdMoveItem.Click += new System.EventHandler(this.cmdMoveItem_Click);
            // 
            // dgvRAItems
            // 
            this.dgvRAItems.AllowUserToAddRows = false;
            this.dgvRAItems.AllowUserToDeleteRows = false;
            dataGridViewCellStyle4.Alignment = System.Windows.Forms.DataGridViewContentAlignment.TopCenter;
            dataGridViewCellStyle4.BackColor = System.Drawing.SystemColors.Control;
            dataGridViewCellStyle4.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            dataGridViewCellStyle4.ForeColor = System.Drawing.SystemColors.WindowText;
            dataGridViewCellStyle4.SelectionBackColor = System.Drawing.SystemColors.Highlight;
            dataGridViewCellStyle4.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
            dataGridViewCellStyle4.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
            this.dgvRAItems.ColumnHeadersDefaultCellStyle = dataGridViewCellStyle4;
            this.dgvRAItems.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvRAItems.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[] {
            this.colRollID,
            this.colUnits,
            this.colPalletID,
            this.colNotes});
            this.dgvRAItems.Location = new System.Drawing.Point(12, 149);
            this.dgvRAItems.MultiSelect = false;
            this.dgvRAItems.Name = "dgvRAItems";
            dataGridViewCellStyle6.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
            this.dgvRAItems.RowsDefaultCellStyle = dataGridViewCellStyle6;
            this.dgvRAItems.Size = new System.Drawing.Size(516, 235);
            this.dgvRAItems.TabIndex = 5;
            this.dgvRAItems.CellEndEdit += new System.Windows.Forms.DataGridViewCellEventHandler(this.dgvRAItems_CellEndEdit);
            this.dgvRAItems.EditingControlShowing += new System.Windows.Forms.DataGridViewEditingControlShowingEventHandler(this.dgvRAItems_EditingControlShowing);
            // 
            // colRollID
            // 
            this.colRollID.HeaderText = "";
            this.colRollID.Name = "colRollID";
            this.colRollID.ReadOnly = true;
            // 
            // colUnits
            // 
            this.colUnits.HeaderText = "";
            this.colUnits.Name = "colUnits";
            // 
            // colPalletID
            // 
            this.colPalletID.HeaderText = "";
            this.colPalletID.Name = "colPalletID";
            this.colPalletID.Visible = false;
            // 
            // colNotes
            // 
            dataGridViewCellStyle5.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
            this.colNotes.DefaultCellStyle = dataGridViewCellStyle5;
            this.colNotes.HeaderText = "Notes";
            this.colNotes.Name = "colNotes";
            this.colNotes.Width = 250;
            // 
            // cmdChangeJob
            // 
            this.cmdChangeJob.Location = new System.Drawing.Point(405, 112);
            this.cmdChangeJob.Name = "cmdChangeJob";
            this.cmdChangeJob.Size = new System.Drawing.Size(100, 23);
            this.cmdChangeJob.TabIndex = 4;
            this.cmdChangeJob.Text = "Change &Job";
            this.cmdChangeJob.UseVisualStyleBackColor = true;
            this.cmdChangeJob.Click += new System.EventHandler(this.cmdChangeJob_Click);
            // 
            // RAForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(540, 396);
            this.Controls.Add(this.cmdChangeJob);
            this.Controls.Add(this.dgvRAItems);
            this.Controls.Add(this.cmdMoveItem);
            this.Controls.Add(this.cmdCreateItem);
            this.Controls.Add(this.cmdReturnExistingItem);
            this.Controls.Add(this.rtbRAInfo);
            this.Name = "RAForm";
            this.Text = "Return Authorization";
            ((System.ComponentModel.ISupportInitialize)(this.dgvRAItems)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.RichTextBox rtbRAInfo;
        private System.Windows.Forms.Button cmdReturnExistingItem;
        private System.Windows.Forms.Button cmdCreateItem;
        private System.Windows.Forms.Button cmdMoveItem;
        private System.Windows.Forms.DataGridView dgvRAItems;
        private System.Windows.Forms.DataGridViewTextBoxColumn colRollID;
        private System.Windows.Forms.DataGridViewTextBoxColumn colUnits;
        private System.Windows.Forms.DataGridViewTextBoxColumn colPalletID;
        private System.Windows.Forms.DataGridViewTextBoxColumn colNotes;
        private System.Windows.Forms.Button cmdChangeJob;
    }
}